jobs:
  include:
    - stage: create image
      os: linux
      language: generic
      dist: focal
      name: "Job 1 – Create image"
      vm:
        create:
          name: conflict-test-image1

    - stage: create image
      name: "Job 2 – Create image"
      os: linux
      language: generic
      dist: bionic
      vm:
        create:
          name: conflict-test-image2
